"C:\Program Files (x86)\Sauerbraten\src\shared\command.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\varray.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\glare.cpp"
"C:\Program Files (x86)\Sauerbraten\src\shared\tools.cpp"
"C:\Program Files (x86)\Sauerbraten\src\include\SDL_quit.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\md5.h"
"C:\Program Files (x86)\Sauerbraten\src\include\close_code.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\texture.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\grass.cpp"
"C:\Program Files (x86)\Sauerbraten\src\rpggame\rpg.cpp"
"C:\Program Files (x86)\Sauerbraten\src\include\SDL_rwops.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\octarender.cpp"
"C:\Program Files (x86)\Sauerbraten\src\include\begin_code.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\water.cpp"
"C:\Program Files (x86)\Sauerbraten\src\engine\iqm.h"
"C:\Program Files (x86)\Sauerbraten\src\shared\geom.h"
"C:\Program Files (x86)\Sauerbraten\src\include\SDL_stdinc.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\model.h"
"C:\Program Files (x86)\Sauerbraten\src\include\SDL_video.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\world.cpp"
"C:\Program Files (x86)\Sauerbraten\src\rpggame\objset.cpp"
"C:\Program Files (x86)\Sauerbraten\src\include\SDL_syswm.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\mpr.h"
"C:\Program Files (x86)\Sauerbraten\src\include\SDL_version.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\vertmodel.h"
"C:\Program Files (x86)\Sauerbraten\src\rpggame\rpg.h"
"C:\Program Files (x86)\Sauerbraten\src\include\SDL_thread.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\rendergl.cpp"
"C:\Program Files (x86)\Sauerbraten\src\include\zconf.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\world.h"
"C:\Program Files (x86)\Sauerbraten\src\rpggame\ent.cpp"
"C:\Program Files (x86)\Sauerbraten\src\include\SDL_cpuinfo.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\renderparticles.cpp"
"C:\Program Files (x86)\Sauerbraten\src\engine\md2.h"
"C:\Program Files (x86)\Sauerbraten\src\include\SDL_main.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\rendersky.cpp"
"C:\Program Files (x86)\Sauerbraten\src\engine\lensflare.h"
"C:\Program Files (x86)\Sauerbraten\src\shared\cube.h"
"C:\Program Files (x86)\Sauerbraten\src\include\SDL_name.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\scale.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\cubeloader.cpp"
"C:\Program Files (x86)\Sauerbraten\src\engine\command.cpp"
"C:\Program Files (x86)\Sauerbraten\src\rpggame\rpgobj.h"
"C:\Program Files (x86)\Sauerbraten\src\include\SDL_timer.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\server.cpp"
"C:\Program Files (x86)\Sauerbraten\src\engine\bih.h"
"C:\Program Files (x86)\Sauerbraten\src\rpggame\entities.cpp"
"C:\Program Files (x86)\Sauerbraten\src\include\SDL_events.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\skelmodel.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\3dgui.cpp"
"C:\Program Files (x86)\Sauerbraten\src\engine\depthfx.h"
"C:\Program Files (x86)\Sauerbraten\src\shared\geom.cpp"
"C:\Program Files (x86)\Sauerbraten\src\include\SDL_image.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\obj.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\dynlight.cpp"
"C:\Program Files (x86)\Sauerbraten\src\engine\blend.cpp"
"C:\Program Files (x86)\Sauerbraten\src\include\SDL_cdrom.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\rendertext.cpp"
"C:\Program Files (x86)\Sauerbraten\src\engine\lightmap.h"
"C:\Program Files (x86)\Sauerbraten\src\shared\zip.cpp"
"C:\Program Files (x86)\Sauerbraten\src\include\SDL_config_win32.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\sound.cpp"
"C:\Program Files (x86)\Sauerbraten\src\engine\lightmap.cpp"
"C:\Program Files (x86)\Sauerbraten\src\include\SDL_active.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\octa.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\main.cpp"
"C:\Program Files (x86)\Sauerbraten\src\include\SDL_audio.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\octa.cpp"
"C:\Program Files (x86)\Sauerbraten\src\engine\decal.cpp"
"C:\Program Files (x86)\Sauerbraten\src\include\SDL_error.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\renderva.cpp"
"C:\Program Files (x86)\Sauerbraten\src\engine\engine.h"
"C:\Program Files (x86)\Sauerbraten\src\include\SDL_keyboard.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\ragdoll.h"
"C:\Program Files (x86)\Sauerbraten\src\rpggame\stats.h"
"C:\Program Files (x86)\Sauerbraten\src\include\SDL_getenv.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\rendertarget.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\client.cpp"
"C:\Program Files (x86)\Sauerbraten\src\shared\crypto.cpp"
"C:\Program Files (x86)\Sauerbraten\src\include\SDL_loadso.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\md3.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\console.cpp"
"C:\Program Files (x86)\Sauerbraten\src\shared\stream.cpp"
"C:\Program Files (x86)\Sauerbraten\src\include\SDL_endian.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\octaedit.cpp"
"C:\Program Files (x86)\Sauerbraten\src\engine\explosion.h"
"C:\Program Files (x86)\Sauerbraten\src\rpggame\elds.rc"
"C:\Program Files (x86)\Sauerbraten\src\include\SDL_mixer.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\physics.cpp"
"C:\Program Files (x86)\Sauerbraten\src\include\SDL_config.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\serverbrowser.cpp"
"C:\Program Files (x86)\Sauerbraten\src\include\SDL_mutex.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\shadowmap.cpp"
"C:\Program Files (x86)\Sauerbraten\src\engine\material.cpp"
"C:\Program Files (x86)\Sauerbraten\src\include\SDL_mouse.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\textedit.h"
"C:\Program Files (x86)\Sauerbraten\src\shared\tools.h"
"C:\Program Files (x86)\Sauerbraten\src\include\SDL_copying.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\smd.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\animmodel.h"
"C:\Program Files (x86)\Sauerbraten\src\include\SDL.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\movie.cpp"
"C:\Program Files (x86)\Sauerbraten\src\shared\ents.h"
"C:\Program Files (x86)\Sauerbraten\src\include\SDL_keysym.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\texture.cpp"
"C:\Program Files (x86)\Sauerbraten\src\engine\lightning.h"
"C:\Program Files (x86)\Sauerbraten\src\shared\iengine.h"
"C:\Program Files (x86)\Sauerbraten\src\include\SDL_config_macosx.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\pvs.cpp"
"C:\Program Files (x86)\Sauerbraten\src\rpggame\rpgent.h"
"C:\Program Files (x86)\Sauerbraten\src\include\SDL_joystick.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\menus.cpp"
"C:\Program Files (x86)\Sauerbraten\src\include\SDL_byteorder.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\shader.cpp"
"C:\Program Files (x86)\Sauerbraten\src\include\zlib.h"
"C:\Program Files (x86)\Sauerbraten\src\include\GL\glext.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\blob.cpp"
"C:\Program Files (x86)\Sauerbraten\src\include\SDL_opengl.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\normal.cpp"
"C:\Program Files (x86)\Sauerbraten\src\include\SDL_types.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\worldio.cpp"
"C:\Program Files (x86)\Sauerbraten\src\engine\bih.cpp"
"C:\Program Files (x86)\Sauerbraten\src\shared\igame.h"
"C:\Program Files (x86)\Sauerbraten\src\include\SDL_platform.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\rendermodel.cpp"
